.. AwaDB documentation master file, created by
   sphinx-quickstart on Fri Nov 10 10:28:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AwaDB's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents
--------

.. toctree::

   getstarted
   tutorials
   api
   integrations
