<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>introduction &#8212; awadb  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="contribute" href="contribute.html" />
    <link rel="prev" title="Get started" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p align="center"><p>AwaDB - the AI Native database for embedding vectors. Store and search
embedding vectors for LLM Applications!</p>
</p><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install awadb</span>
pip3<span class="w"> </span>install<span class="w"> </span>awadb<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<div class="line-block">
<div class="line">If not available, please try
<code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--index-url</span> <span class="pre">https://pypi.org/simple/</span> <span class="pre">--no-deps</span> <span class="pre">awadb</span></code></div>
<div class="line">Now support Linux(python&gt;=3.6), MacOSX(x86-64 architecture
python==3.11, m1 or m2 arm64 architecture python&gt;=3.8)</div>
</div>
<p>The core API is only 4 steps:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">awadb</span>
<span class="c1"># 1. Initialize awadb client!</span>
<span class="n">awadb_client</span> <span class="o">=</span> <span class="n">awadb</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>

<span class="c1"># 2. Create table!</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s2">&quot;testdb&quot;</span><span class="p">)</span>

<span class="c1"># 3. Add docs to the table. Can also update and delete the doc!</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;jim&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;age&#39;</span><span class="p">:</span><span class="mi">39</span><span class="p">},</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;vincent&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;age&#39;</span><span class="p">:</span><span class="mi">28</span><span class="p">},</span> <span class="s1">&#39;world&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;david&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;age&#39;</span><span class="p">:</span><span class="mi">45</span><span class="p">},</span> <span class="s1">&#39;hi&#39;</span><span class="p">,</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;tom&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;age&#39;</span><span class="p">:</span><span class="mi">25</span><span class="p">},</span> <span class="s1">&#39;dolly&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">,</span> <span class="mf">8.9</span><span class="p">]])</span>

<span class="c1"># 4. Search by specified vector query and the most TopK similar results</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">awadb_client</span><span class="o">.</span><span class="n">Search</span><span class="p">([</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Output the results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">You can also directly use awadb to do the text semantic retrieval</div>
<div class="line">Here the text is embedded by SentenceTransformer which is supported by
<a class="reference external" href="https://huggingface.co">Hugging Face</a></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">awadb</span>
<span class="c1"># 1. Initialize awadb client!</span>
<span class="n">awadb_client</span> <span class="o">=</span> <span class="n">awadb</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>

<span class="c1"># 2. Create table</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s2">&quot;test_llm1&quot;</span><span class="p">)</span>

<span class="c1"># 3. Add sentences, the sentence is embedded with SentenceTransformer by default</span>
<span class="c1">#    You can also embed the sentences all by yourself with OpenAI or other LLMs</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([{</span><span class="s1">&#39;embedding_text&#39;</span><span class="p">:</span><span class="s1">&#39;The man is happy&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;source&#39;</span> <span class="p">:</span> <span class="s1">&#39;pic1&#39;</span><span class="p">}])</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([{</span><span class="s1">&#39;embedding_text&#39;</span><span class="p">:</span><span class="s1">&#39;The man is very happy&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;source&#39;</span> <span class="p">:</span> <span class="s1">&#39;pic2&#39;</span><span class="p">}])</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([{</span><span class="s1">&#39;embedding_text&#39;</span><span class="p">:</span><span class="s1">&#39;The cat is happy&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;source&#39;</span> <span class="p">:</span> <span class="s1">&#39;pic3&#39;</span><span class="p">}])</span>
<span class="n">awadb_client</span><span class="o">.</span><span class="n">Add</span><span class="p">([</span><span class="s1">&#39;The man is eating&#39;</span><span class="p">,</span> <span class="s1">&#39;pic4&#39;</span><span class="p">])</span>

<span class="c1"># 4. Search the most Top3 sentences by the specified query</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;The man is happy&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">awadb_client</span><span class="o">.</span><span class="n">Search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># Output the results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<section id="what-are-the-embeddings">
<h2>What are the Embeddings?<a class="headerlink" href="#what-are-the-embeddings" title="Permalink to this heading">¶</a></h2>
<p>Any unstructured data(image/text/audio/video) can be transferred to
vectors which are generally understanded by computers through AI(LLMs or
other deep neural networks).</p>
<p>For example, “The man is happy”-this sentence can be transferred to a
384-dimension vector(a list of numbers <code class="docutils literal notranslate"><span class="pre">[0.23,</span> <span class="pre">1.98,</span> <span class="pre">....]</span></code>) by
SentenceTransformer language model. This process is called embedding.</p>
<p>More detailed information about embeddings can be read from
<a class="reference external" href="https://platform.openai.com/docs/guides/embeddings/what-are-embeddings">OpenAI</a></p>
<p>Awadb uses <a class="reference external" href="https://huggingface.co/sentence-transformers">Sentence
Transformers</a> to embed
the sentence by default, while you can also use OpenAI or other LLMs to
do the embeddings according to your needs.</p>
</section>
<section id="combined-with-llms-openai-llama-vicuna-alpaca-chatglm-dolly">
<h2>Combined with LLMs(OpenAI, Llama, Vicuna, Alpaca, ChatGLM, Dolly)<a class="headerlink" href="#combined-with-llms-openai-llama-vicuna-alpaca-chatglm-dolly" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Examples of combining LLaMa or quantized Alpaca with llama.cpp to do
local knowledge database please see <a class="reference external" href="./examples/llama.cpp">here</a></div>
<div class="line">Examples of combining ChatGLM to do local knowledge database please
see <a class="reference external" href="./examples/chatglm">here</a></div>
</div>
</section>
<section id="get-involved">
<h2>Get involved<a class="headerlink" href="#get-involved" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/awa-ai/awadb/issues">Issues and PR</a></p></li>
<li><p><a class="reference external" href="https://github.com/awa-ai/awadb/blob/main/ROADMAP.md">Roadmap and
Contribution</a></p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="./LICENSE">Apache 2.0</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Get started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-are-the-embeddings">What are the Embeddings?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combined-with-llms-openai-llama-vicuna-alpaca-chatglm-dolly">Combined with LLMs(OpenAI, Llama, Vicuna, Alpaca, ChatGLM, Dolly)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-involved">Get involved</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html">contribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../awadb/index.html">awadb</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Get started</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Get started</a></li>
      <li>Next: <a href="contribute.html" title="next chapter">contribute</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, asq.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/get_started/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>